<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw. vh, %
            
            16px geralmente é igual = 1em
            */
            font-size: 1.5em;
            font-weight:bold;
            font-style: italic;
            /* pesos: lighter, normal, bold, bolder */
            /* ou usar em número de 100-900 */  
        }

         /* shorthand font = 
         font-style -> font-weight -> font-sie -> font-family
            */
            h1 {
                font: italic bolder 3em "Arial"
            }
            
            h2 {
                font: bold 2em "Arial"
            }
    </style> 
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, repellat! Dolorum optio consequatur molestiae nam harum ratione, quis odit sed esse, accusantium obcaecati cupiditate. Cupiditate facilis tempore odio maxime repudiandae?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam facilis commodi iusto, quam perferendis illo facere consectetur fugiat explicabo laudantium repudiandae officiis dolorum magni ratione reiciendis distinctio! Voluptatum, at officiis.</p>''
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore, iusto, porro nulla deserunt sint tenetur optnesciunt quos atque natus eveniet maximc94 incidunt repellat corporis blanditiis a odio repudianda
        <p></p></body>
</html>