<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'jully';
            src: url('fontes/jully\ julia.otf') format('opentype'), url(fontes/jully\ julia.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de formato ()
            opentype (otf)
            truetype (ttf)
            truetype-aat (apple advanced typography*/
        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            font-family: 'jully', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi earum cumque iure, repudiandae cupiditate delectus voluptatem. Tenetur enim, quo ut tempore fugit delectus ab iure eligendi eos sed eum nihil!</p>

</body>
</html>