<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tecnologia</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
<style>
    body{
        background-color: rgb(160, 199, 160);

    #cabecalho{
        background-color: rgb(53, 155, 53);
        text-align: center;
        color: white;
        margin-bottom: 0px;
        padding: 10px;
    
    }
    .cab{
        color: white;
        background-color: rgb(53, 155, 53);
        text-align: center;
        margin-top: 0px;
        padding-bottom: 30px;
        margin-bottom: 0px;
    }
    .nave{
        background-color: rgb(53, 155, 53);
        margin-top: 0px;
        padding-top: 10px; 
        font-size: 23px;
        
    }
    
    }
   .texto{
    background-color: white;
    
    box-shadow: 10px;
    margin: 0px;
    padding: 40px;
   }
   .video{
    background-color: green;
    border-color: rgb(3, 78, 3);
    box-shadow: 10px;
    margin:0px;
    padding: 40px;
   }
   .fim{
    background-color: white;
    box-shadow: 10px;
    border-radius: 0px 0px 20px 20px;
    margin-top: 0px;
    padding: 40px;
   }
    .h3{
        background-color: rgb(32, 110, 32);
        color: white;
        border-radius: 5px;
        padding: 15px;
        margin-bottom: 0px;
    }
    .final{
        background-color: rgba(183, 240, 183, 0.966);
        border-radius: 10px;
        padding: 25px;
        margin-bottom: 0px;
    }
    .roda1{
        background-color: white;
        margin-top: 0px;
        padding: 20px;
        border-radius: 25px;
    }   
    
    .foot{
        background-color: green;
    }


    
</style>
</head>
<body>
    <header>
        <h1 id="cabecalho">CURIOSIDADES DE TECNOLOGIA</h1>
    <p class="cab">Tudo aquilo que você sempre quis saber sobre o mundo Tech. em um único lugar.</p>
    <div class="link">
        <nav class="nave">
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </div>
    
    </header>

 <main>
    <article class="texto">
        <h2>HISTÓRIA DO MASCOTE DO ANDROID</h2>
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h3>A PRIMEIRA VERSÃO</h3>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://meiobit.com/arquivo/83259/dan-morrill-produz-apresentacao-de-imagens-simbolizando-o-aumento-do-controle-sobre-o-android/#:~:text=Dan%20Morrill%2C%20um%20dos%20principais,sobre%20os%20rumos%20da%20plataforma." target="_blank">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="bonecos android">
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
    </article>

    <article class="texto">
        <h2>SURGE UM NOVO MASCOTE</h2>
        <p> A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="irina blok">
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="bugdroid">
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    </article>
    <div class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

   <div class="fim">
    <h3 class="h3">Quer aprender mais?</h3>
    <div class="final">
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <ul>
            <li>1.5 - Cupcake</li>
    <li>1.6 - Donut</li>
    <li>3.0 - Eclair</li>
    <li>2.2 - Froyo</li>
    <li>2.3 - Gingerbread</li>
    <li>3.0 - Honeycomb</li>
    <li>4.0 - Ice Cream Sandwich</li>
    <li>4.1 - Jelly Bean</li>
    <li>4.4 - KitKat</li>
    <li>5.0 - Lolipop</li>
    <li>6.0 - Marshmallow</li>
    <li>7.0 - Nougat</li>
    <li>8.0 - Oreo</li>
    <li>9.0 - Pie</li>
        </ul>
    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
    </p>
    <p> Acesse aqui o site <a href="https://en.wikipedia.org/wiki/Android_version_history" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    </div>
    
   </div>

 <div class="roda1">
    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="https://www.android.com/intl/pt-BR_br/" target="_blank">Android</a> e seu simpático mascote.</p>
 </div>
 </main>


<footer class="fot">
    <p> Site criado por Camila Misaka. </p>
</footer>
</body>
</html>